{
  "name": "tchs-aero",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.2.5",
    "pagefind": "^1.5.2"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}